Macro TODO:
    ☐ Definisci e dopo implementa le meccaniche di gioco / gameplay
    ☐ Implementa AI per avversario Pong
    ☐ Implementa multiplayer loop
    
Need Fixing:
    ✔ Le collisioni con le sfere producono energia cinetica @done(24-10-12 11:20)
    Era un problema di approssimazione; infatti quando una sfera sbatteva con lo spigolo di un box, la normale sulla superficie della sfera era LEGGERMENTE OFF rispetto al 
    centro della sfera stessa; questo causava l'inizio di una lenta rotazione della sfera; la sfera ruotea, la collisione in world space è applicata al model space della sfera
    senza trasformazione; quindi le collisioni successive della sfera non hanno più una normale passante per in centro e fanno degenerare la rotazione!
    Fix > togliere le rotazioni alle sfere forzatamente.

TODO:
    ☐ Fare log degli ultimi 3 frames e fare guardia che blocca la simulazione quando esplode l'energia cinetica del sistema. (ie dev'essere compresa tra 0 e 50k)
    Descrizione: Aggiungere l'opzione di tenere in memoria lo stato del gioco negli gli ultimi N frames. Fatto ciò, aggiungere un controllo sull'esplosione di alcuni valori e
    l'eventuale interruzione del main loop.
    Quindi consentire di iterare tra i diversi frames così da poter debuggare l'evento che ha fatto esplodere i valori.