#version 330
out vec4 FragColor;

in vec2 texCoord;
in vec2 fragPos;
in vec2 borderCoord;
in vec2 cutOff;

uniform sampler2D texUnit;

void main()
{
	
	if( borderCoord.y > -1 &&  borderCoord.y < 1 && borderCoord.x > -1 && borderCoord.x < 1){
		FragColor = vec4(0.0, 0.8, 1.0, 1.0);	
	
	}else{
		FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}
}

void oldmain()
{	

	if( borderCoord.y < 1 && borderCoord.x < 1){
		FragColor = vec4(0.0, 0.8, 1.0, 1.0);	
	
	}else{
		FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}

	if( borderCoord.y > -1 &&  borderCoord.y < 1 && borderCoord.x > -1 && borderCoord.x < 1){
		FragColor = vec4(0.0, 0.8, 1.0, 1.0);	
	
	}else{
		FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}

	if( borderCoord.y > -1 &&  borderCoord.y < 1 && borderCoord.x > -1 && borderCoord.x < 1){
		FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}else{
		FragColor = vec4(0.0, 0.0, 1.0, 1.0);
	}

	if( fragPos.y > -0.5 &&  fragPos.y < 0.5 && fragPos.x > -0.5 && fragPos.x < 0.5){
		FragColor = texture(texUnit, texCoord);
	}else{
		FragColor = vec4(0.0, 0.0, 1.0, 1.0);
	}
       if( borderCoord.y > -1 &&  borderCoord.y < 1 && borderCoord.x > -1 && borderCoord.x < 1){
		FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}else{
		FragColor = vec4(borderCoord.y , borderCoord.x , 1.0, 1.0);
	}
	
}